<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />


    <style>
        
        body {
            background-color: #fff;
            color: #24292e;
            font-family: "Poppins", -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            min-width: 534px;
        }
        .add-btn {
            background-color: #ff5e5b;
            display: block;
            width: 100%;
            font-size: large;
            border: 0px;
            color: white;
            padding-left: 50px;
            padding-right: 50px;
          
        }
        .download-btn {
            background-color: #ff5e5b;
            display: block;
            width: 20%;
            font-size: large;
            border: 0px;
            color: white;
            margin: auto;
            padding: auto;
        }

        .nav-col {
            background-color: #3d6098;
        }

        .pager-nav {
            margin: 16px 0;
        }

        .pager-nav span {
            display: inline-block;
            padding: 4px 8px;
            margin: 1px;
            cursor: pointer;
            font-size: 14px;
            background-color: #FFFFFF;
            border: 1px solid #e1e1e1;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
        }

        .pager-nav span:hover,
        .pager-nav .pg-selected {
            background-color: #f9f9f9;
            border: 1px solid #CCCCCC;
        }
    </style>
</head>

<body>
    <nav class="navbar nav-col mb-3">
        <div class="container-fluid">
            <a class="navbar-brand px-2 m-0" href="index.html">
                <div class="pl-3">
                    <img src="arrow.png" alt="" height="28" class="mx-2 d-inline-block" />
                    <img src="bus.png" alt="" height="100" class="m-0 -inline-block" />
                </div>
            </a>
            <h2 class="p-2 text-white">Report Page</h2>
            <div class="pb-2 mt-4 mb-2">
                <button class="fw-bolder add-btn pt-2 pb-2 rounded-3 mb-2 shadow">Logout</button>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="text-center">
            <button class="fw-bolder download-btn p-2 rounded-3 mb-2">Download</button>
        </div>
        <div class="row text-center">
            <table id="pager" class="table table-hover table-bordered">
                <thead>
                    <tr class="bg-info">
                        <th>Column #1</th>
                        <th>Column #2</th>
                        <th>Column #3</th>
                        <th>Column #4</th>
                        <th>Column #5</th>
                        <th>Column #6</th>
                    </tr>
                </thead>
                <tbody >
                    <tr>
                        <th>Info ssssssssssssss#1</th>
                        <th>Info #2</th>
                        <th>Info #3</th>
                        <th>Info #4</th>
                        <th>Info #5</th>
                        <th>Info #6</th>
                    </tr>
                    <tr>
                        <th>Info ssssssssssssss#1</th>
                        <th>Info #2</th>
                        <th>Info #3</th>
                        <th>Info #4</th>
                        <th>Info #5</th>
                        <th>Info #6</th>
                    </tr>
                    <tr>
                        <th>Info ssssssssssssss#1</th>
                        <th>Info #2</th>
                        <th>Info #3</th>
                        <th>Info #4</th>
                        <th>Info #5</th>
                        <th>Info #6</th>
                    </tr>
                    <tr>
                        <th>Info ssssssssssssss#1</th>
                        <th>Info #2</th>
                        <th>Info #3</th>
                        <th>Info #4</th>
                        <th>Info #5</th>
                        <th>Info #6</th>
                    </tr>
                    <tr>
                        <th>Info #2</th>
                        <th>Info #1</th>
                        <th>Info #1</th>
                        <th>Info #1</th>
                        <th>Info #1</th>
                        <th>Info #1</th>
                    </tr>
                    <tr>
                        <th>Info #2</th>
                        <th>Info #1</th>
                        <th>Info #1</th>
                        <th>Info #1</th>
                        <th>Info #1</th>
                        <th>Info #1</th>
                    </tr>
                    <tr>
                        <th>Info #2</th>
                        <th>Info #1</th>
                        <th>Info #1</th>
                        <th>Info #1</th>
                        <th>Info #1</th>
                        <th>Info #1</th>
                    </tr>
                    <tr>
                        <th>Info #2</th>
                        <th>Info #1</th>
                        <th>Info #1</th>
                        <th>Info #1</th>
                        <th>Info #1</th>
                        <th>Info #1</th>
                    </tr>
                    <tr>
                        <th>Info #2</th>
                        <th>Info #1</th>
                        <th>Info #1</th>
                        <th>Info #1</th>
                        <th>Info #1</th>
                        <th>Info #1</th>
                    </tr>
                    <tr>
                        <th>Info #2</th>
                        <th>Info #1</th>
                        <th>Info #1</th>
                        <th>Info #1</th>
                        <th>Info #1</th>
                        <th>Info #1</th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="row text-center">
        <div id="pageNavPosition" class="pager-nav"></div>
    </div>

    </div>
</body>
<script>
    /* eslint-env browser */
    /* global document */

    function Pager(tableName, itemsPerPage) {
        'use strict';

        this.tableName = tableName;
        this.itemsPerPage = itemsPerPage;
        this.currentPage = 1;
        this.pages = 0;
        this.inited = false;

        this.showRecords = function (from, to) {
            let rows = document.getElementById(tableName).rows;

            // i starts from 1 to skip table header row
            for (let i = 1; i < rows.length; i++) {
                if (i < from || i > to) {
                    rows[i].style.display = 'none';
                } else {
                    rows[i].style.display = '';
                }
            }
        };

        this.showPage = function (pageNumber) {
            if (!this.inited) {
                // Not initialized
                return;
            }

            let oldPageAnchor = document.getElementById('pg' + this.currentPage);
            oldPageAnchor.className = 'pg-normal';

            this.currentPage = pageNumber;
            let newPageAnchor = document.getElementById('pg' + this.currentPage);
            newPageAnchor.className = 'pg-selected';

            let from = (pageNumber - 1) * itemsPerPage + 1;
            let to = from + itemsPerPage - 1;
            this.showRecords(from, to);

            let pgNext = document.querySelector('.pg-next'),
                pgPrev = document.querySelector('.pg-prev');

            if (this.currentPage == this.pages) {
                pgNext.style.display = 'none';
            } else {
                pgNext.style.display = '';
            }

            if (this.currentPage === 1) {
                pgPrev.style.display = 'none';
            } else {
                pgPrev.style.display = '';
            }
        };

        this.prev = function () {
            if (this.currentPage > 1) {
                this.showPage(this.currentPage - 1);
            }
        };

        this.next = function () {
            if (this.currentPage < this.pages) {
                this.showPage(this.currentPage + 1);
            }
        };

        this.init = function () {
            let rows = document.getElementById(tableName).rows;
            let records = (rows.length - 1);

            this.pages = Math.ceil(records / itemsPerPage);
            this.inited = true;
        };

        this.showPageNav = function (pagerName, positionId) {
            if (!this.inited) {
                // Not initialized
                return;
            }

            let element = document.getElementById(positionId),
                pagerHtml = '<span onclick="' + pagerName + '.prev();" class="pg-normal pg-prev">&#171;</span>';

            for (let page = 1; page <= this.pages; page++) {
                pagerHtml += '<span id="pg' + page + '" class="pg-normal pg-next" onclick="' + pagerName + '.showPage(' + page + ');">' + page + '</span>';
            }

            pagerHtml += '<span onclick="' + pagerName + '.next();" class="pg-normal">&#187;</span>';

            element.innerHTML = pagerHtml;
        };
    }



    //
    let pager = new Pager('pager', 8);

    pager.init();
    pager.showPageNav('pager', 'pageNavPosition');
    pager.showPage(1);

</script>

</html>
